// Port for Express to listen
PORT=3001
HTTPS_PORT=3005

// Timezone
TZ='America/Los_Angeles'

// Vegable Environment Settings
VEGABLE_STATIONS=8

// CIMIS Api Key
CIMIS_KEY=7A2AA245-A73C-44AA-8FE5-D1D71510BBE0
